@charset "UTF-8";

body{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.section{
    padding: 30px 15px;
}

.section.section-secondary{
    background-color: gainsboro;
}

.section-headline{
    /*中央寄せにする*/
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    /* top,right,bottom,left*/
    margin: 0 0 40px 0;
}

.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero>strong{
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 100px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.hero>video{
    position: absolute;
    z-index: 1;
    width: auto;
    height: 120%;
}

.hero-particles{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.header{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}

.header-logo{
    margin: 0;
}

.header-logo>a{
    display: block;
}

.header-nav

.header-navlist{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.header-navitem>a{
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.header-navitem>a:hover{
    border-bottom: 2px solid;
}

.about{
    margin: 0;
    /*横並びになる*/
    display: flex;
}

.about-caption{
    padding-left: 15px;
}

.about-headline{
    margin: 0 0 20px; 
    font-size: 30px;
}

.grid{
    display: flex;
    /*display:flexがつく要素を中央揃えにする*/
    align-items: center;
    margin: 0;
    padding: 0;
}

.grid-item{
    list-style: none;
}

.grid-col-2>.grid-item{
    width: 50%;
}

.grid-col-3>.grid-item{
    width: calc(100%/3);
}

.grid-col-4>.grid-item{
    width: 25%;
}

.feature{
    text-align: center;
    padding: 0 15px;
}

.feature-headline{
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-image{
    margin-bottom: 20px;
}

.feature-discription{
    text-align: left;
    margin: 0 0;
}

.card{
    position: relative;
}

.card:hover{
    background-color: gainsboro;
    transition: 1s;
}

.card-link{
    text-decoration: none;
}

.card-lavel{
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    color: white;
}

.card-image{
    width: calc(100% - 15px);
}

.card-time{
    color: black;
}

.card-headline{
    color: black;
    margin: 0;
}

.card-discription{
    color: black;
}

.avator{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

.avator-name{
    color: black;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5px;
}

.avator-image{
    margin: 0; 
}

.avator-image>img{
    border-radius: 50%;
}

.section-button{
    margin-top: 40px;
    text-align: center;
}

.button{
    display: inline-block;
    color: white;
    background-color: black;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    padding: 15px 60px; 
    border-radius: 5px;
    box-shadow: 5px 5px 0 gainsboro;
    transition: box-shadow 1s;
}

.button:hover{
    box-shadow: 0px 0px 0 gainsboro;
}

.contact-form{
    margin: 0 auto;
}

.contact-form>th{
    text-align: left;
}

.select{
    width: 500px;
    margin: 10px;
}

.input{
    width: 500px;
    margin: 10px;
}

.radio{
    margin: 10px;
}

.textarea{
    width: 500px;
    margin: 10px;
}

.button-contact{
    display: inline-block;
    color: white;
    background-color: #66cdaa;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    padding: 15px 60px; 
    border-radius: 5px;
    box-shadow: 5px 5px 0 grey;
    transition: box-shadow 1s;
    border: none;
}

.button-contact:hover{
    box-shadow: 0 0 0 grey;
}

.works{
    margin: 40px;
    padding: 20px;
    text-align: center;
}

.works>img{
    margin: 0 15px;
}

.footer{
    background-color: #333;
    color: white;
}

.footer-map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map>iframe{
    width: 60%;
}

.footer-mapinfo{
    width: 40%;
    padding: 15px;
}

.footer-maplogo{
    font-weight: bold;
    font-size: 20px;
}

.footer-address{
    font-style: normal;
}

.footer-address>a{
    color: white;
}

.footer-line{
    border-color: #444;
}

.footer-copy{
    display: block;
    text-align: center;
    padding: 10px;
}